entity_app_crud_interface/MainWindow.xaml

<Window x:Class="entity_app_crud_interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:entity_app_crud_interface"
        mc:Ignorable="d"
        Title="Lord of the Rings App" Height="450" Width="800" ResizeMode="NoResize">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="heroesList" ItemsSource="{Binding}" Margin="10" SelectionChanged="heroesList_SelectionChanged" >
            <ListBox.ItemTemplate>
                    <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,2" Width="430" Padding="0,0,0,10">
                        <StackPanel Width="393">
                            <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Name}"/>
                            <TextBlock FontSize="13" Text="{Binding Race}"/>
                            <TextBlock FontSize="13" Text="{Binding Age}"/>
                            <TextBlock FontSize="13" FontWeight="Bold" Text="{Binding Weapon}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <Button Content="Добавить" Margin="90,5,90,5" Padding="20,0,20,0" Click="addBtn_Click"/>
            <Button Content="Удалить" Margin="90,5,90,5" Padding="20,0,20,0" Click="delBtn_Click"/>
            <RadioButton x:Name="NameRB" Content="Добавить с поиском по именини" Margin="20,3,20,3"/>
            <RadioButton x:Name="allParametersRB" Content="Добавить с поиском по всем параметрам" Margin="20,3,10,3"/>

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
            <TextBlock Text="Name: " Margin="10,3,0,0" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="nameTextBox" Margin="10,0,0,0" FontSize="12"/>
            <TextBlock Text="Race: " Margin="10,3,0,0" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="raceTextBox" Margin="10,0,0,0" FontSize="12"/>
            <TextBlock Text="Age: " Margin="10,3,0,0" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="ageTextBox" Margin="10,0,0,0" FontSize="12"/>
            <TextBlock Text="Weapon: " Margin="10,3,0,0" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="weaponTextBox" Margin="10,0,0,0" FontSize="12"/>
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="1" Content="Изменить" Margin="90,5,90,45" Padding="20,0,20,0" Click="editBtn_Click"/>
    </Grid>
</Window>
